MONGO_URL=mongodb+srv://ClusterJoe:MAoZsSaYxNLaLenU@clusterjoe.ac1ew03.mongodb.net/myapp?retryWrites=true&w=majority&appName=ClusterJoe
DB_NAME=myapp
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-91f2a8666347d5c53C

# Real Market Data API Keys
CMC_API_KEY=70046baa-e887-42ee-a909-03c6b6afab67
COINAPI_KEY=30484334-1a7c-49a0-ae01-63922e3e542a  
TWELVEDATA_KEY=d95a7424cbdd428297a058d8b74b
BINANCE_KEY=dS4YsQ9BzFYypHvsSuJMLN7qe8jXxHO1H18ebkG7Oj4C5bBaq1ti1qKNL0t5wJ2g